%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "galaxia_0ImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
      Position = "-0.567 -8.086";
      size = "58.594 58.594";
         mountID = "2";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/GalacticCore1.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "-1.324 -7.519";
      size = "12.500 12.500";
      CollisionPhysicsSend = "0";
      CollisionPhysicsReceive = "0";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "3";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/GalacticStars.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "2";
      canSaveDynamicFields = "1";
      Position = "0.710 -7.850";
      size = "40.385 40.574";
      SortPoint = "0.000 0.014";
         mountID = "4";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/GalacticClouds1.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "8.512 -7.046";
      size = "12.500 12.500";
         mountID = "5";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/GalacticClouds2.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "0";
      canSaveDynamicFields = "1";
      Position = "-8.701 -4.398";
      size = "12.500 12.500";
         mountID = "6";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/GalacticSwirl1.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "5";
      canSaveDynamicFields = "1";
      Position = "-0.993 -8.512";
      size = "56.463 56.274";
         mountID = "7";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/GalacticShine1.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "8";
      canSaveDynamicFields = "1";
      Position = "-0.993 -8.418";
      size = "56.463 56.274";
         mountID = "8";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/GalacticSwirl2.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "5";
      canSaveDynamicFields = "1";
      Position = "-0.993 -8.512";
      size = "56.463 56.274";
         mountID = "9";
   };
};
