IMPERIO_SERVER_LISTEN_PORT=80
IMPERIO_DATABASE_HOST=imperio-database.ck81rohysnal.us-east-2.rds.amazonaws.com
IMPERIO_DATABASE_NAME=imperio
IMPERIO_DATABASE_USER=admin
IMPERIO_DATABASE_PASSWORD=Imperio123!
IMPERIO_DATABASE_CONSOLE_OUTPUT=false