//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(atrioGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl(atrioFundo_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/ATRIO.jpg";
      wrap = "0";
   };
   new GuiBitmapCtrl(atrio_personaGrande_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "17 17";
      Extent = "170 732";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/personaGrande_humano.png";
      wrap = "0";
   };
   new GuiBitmapButtonCtrl(atrioAcademia_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "625 691";
      Extent = "188 39";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientEntrarNaAcademia(\"atrio\");";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/AtrioAcademia";
   };
   new GuiBitmapButtonCtrl(atrioCriarSala_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "255 691";
      Extent = "188 39";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientTentarCriarSala();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/AtrioCriarSala";
   };
   new GuiBitmapButtonCtrl(atrioBuscar_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "440 691";
      Extent = "188 39";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskPersonasOnline();";
      tooltipprofile = "ImperiaisToolTipProfile";
      ToolTip = "Mostra a lista de Personas online no momento.";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/AtrioBuscar";
   };
   new GuiBitmapButtonCtrl(atrioSetaEsq) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "220 701";
      Extent = "19 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAlterarAtrioPagina(\"menos\");";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/doarGuiArrowLeft";
   };
   new GuiBitmapButtonCtrl(atrioSetaDir) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "954 701";
      Extent = "19 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAlterarAtrioPagina(\"mais\");";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/doarGuiArrowRight";
   };
   new GuiTextCtrl(atrioCreditos_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisSUPERBIGProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "30 452";
      Extent = "144 35";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "0";
      maxLength = "1024";
   };
   new GuiBitmapButtonCtrl(atrioVoltar_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "810 691";
      Extent = "128 39";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "a_sairBtnClick(\"atrio\");";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/AtrioVoltar";
   };
   new GuiTextCtrl(atrioOmnis_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisSUPERBIGProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "30 554";
      Extent = "144 35";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "0";
      maxLength = "1024";
   };
   new GuiTextCtrl(atrioVitorias1_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16RIGHTProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "110 67";
      Extent = "58 27";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "0";
      maxLength = "1024";
   };
   new GuiTextCtrl(atrioPontos1_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16RIGHTProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "102 122";
      Extent = "66 28";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "0";
      maxLength = "1024";
   };
   new GuiTextCtrl(atrioVisionario1_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16RIGHTProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "121 182";
      Extent = "47 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Ao final da partida, tem um Imperio construido.";
      hovertime = "1000";
      text = "0";
      maxLength = "1024";
   };
   new GuiTextCtrl(atrioArrebatador1_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16RIGHTProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "119 236";
      Extent = "49 29";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Ao final da partida, completou os dois objetivos.";
      hovertime = "1000";
      text = "0";
      maxLength = "1024";
   };
   new GuiTextCtrl(atrioComerciante1_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16RIGHTProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "117 293";
      Extent = "52 26";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Finaliza a partida sem decretar moratória.";
      hovertime = "1000";
      text = "??%";
      maxLength = "1024";
   };
   new GuiTextCtrl(atrioDiplomata1_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16RIGHTProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "119 350";
      Extent = "50 26";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Finaliza a partida sem atacar.";
      hovertime = "1000";
      text = "??%";
      maxLength = "1024";
   };
   new GuiBitmapCtrl(atrioVitoriasG1_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 92";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkAzul_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(atrioVitoriasG2_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 92";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkVerde_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(atrioPontosG1_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 148";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(atrioPontosG2_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 148";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(atrioVisionarioG1_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 205";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(atrioVisionarioG2_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 205";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(atrioArrebatadorG1_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 261";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(atrioArrebatadorG2_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 261";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(atrioComercianteG1_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 318";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(atrioDiplomataG1_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 374";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(vitGauge) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "33 92";
      Extent = "141 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAGauge.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(ptGauge) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "33 148";
      Extent = "141 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAGauge.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(visGauge) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "33 205";
      Extent = "141 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAGauge.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(arrGauge) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "33 261";
      Extent = "141 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAGauge.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(comGauge) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "33 318";
      Extent = "141 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAGauge.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(dipGauge) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "33 374";
      Extent = "141 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAGauge.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(atrioSala1_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "607 100";
      Extent = "181 185";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/salaGui.png";
      wrap = "0";

      new GuiBitmapCtrl(atrioSala1Tipo_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "85 18";
         Extent = "82 43";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SALA_classico.png";
         wrap = "0";
      };
      new GuiBitmapButtonCtrl(sala1Entrar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "82 140";
         Extent = "91 34";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskEntrarNaSala(1);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/salaGuiEntrar";
      };
      new GuiTextCtrl(atrioSala1Num_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 32";
         Extent = "60 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(atrioSala1Lotacao_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "98 69";
         Extent = "56 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "1 / 4";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(atrioSala1PlanetaTitulo_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "73 111";
         Extent = "97 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SALA_terraTitulo.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala1DifFacil_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Fácil";
         hovertime = "1000";
         bitmap = "~/data/images/salaFacil_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala1PlanetaOverlay_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 110";
         Extent = "59 59";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SALA_terraOverlay.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala1DifCompetitiva_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Competitiva";
         hovertime = "1000";
         bitmap = "~/data/images/salaCompetitiva_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala1DifDificil_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Difícil";
         hovertime = "1000";
         bitmap = "~/data/images/salaDificil_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala1DifDificilima_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Dificílima";
         hovertime = "1000";
         bitmap = "~/data/images/salaDificilima_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala1DifFacilima_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Facílima";
         hovertime = "1000";
         bitmap = "~/data/images/salaFacilima_icon.png";
         wrap = "0";
      };
      new GuiBitmapButtonCtrl(sala1ajuda_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "3 3";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskSalaInfoAtual(1);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/salaAjuda_btn";
      };
   };
   new GuiBitmapCtrl(atrioSala2_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "808 100";
      Extent = "181 185";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/salaGui.png";
      wrap = "0";

      new GuiBitmapButtonCtrl(sala2Entrar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "82 140";
         Extent = "91 34";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskEntrarNaSala(2);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/salaGuiEntrar";
      };
      new GuiTextCtrl(atrioSala2Num_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 32";
         Extent = "60 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(atrioSala2Lotacao_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "98 69";
         Extent = "56 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "1 / 4";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(atrioSala2Tipo_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "85 18";
         Extent = "82 43";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SALA_classico.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala2PlanetaTitulo_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "73 111";
         Extent = "97 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SALA_terraTitulo.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala2PlanetaOverlay_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 110";
         Extent = "59 59";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SALA_terraOverlay.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala2DifFacil_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Fácil";
         hovertime = "1000";
         bitmap = "~/data/images/salaFacil_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala2DifCompetitiva_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Competitiva";
         hovertime = "1000";
         bitmap = "~/data/images/salaCompetitiva_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala2DifDificil_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Difícil";
         hovertime = "1000";
         bitmap = "~/data/images/salaDificil_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala2DifDificilima_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Dificílima";
         hovertime = "1000";
         bitmap = "~/data/images/salaDificilima_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala2DifFacilima_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Facílima";
         hovertime = "1000";
         bitmap = "~/data/images/salaFacilima_icon.png";
         wrap = "0";
      };
      new GuiBitmapButtonCtrl(sala2ajuda_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "3 3";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskSalaInfoAtual(2);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/salaAjuda_btn";
      };
   };
   new GuiBitmapCtrl(atrioSala3_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "607 291";
      Extent = "181 185";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/salaGui.png";
      wrap = "0";

      new GuiBitmapButtonCtrl(sala3Entrar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "82 140";
         Extent = "91 34";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskEntrarNaSala(3);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/salaGuiEntrar";
      };
      new GuiTextCtrl(atrioSala3Num_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 32";
         Extent = "60 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(atrioSala3Lotacao_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "98 69";
         Extent = "56 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "1 / 4";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(atrioSala3Tipo_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "85 18";
         Extent = "82 43";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SALA_classico.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala3PlanetaTitulo_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "73 111";
         Extent = "97 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SALA_terraTitulo.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala3PlanetaOverlay_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 110";
         Extent = "59 59";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SALA_terraOverlay.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala3DifFacil_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Fácil";
         hovertime = "1000";
         bitmap = "~/data/images/salaFacil_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala3DifCompetitiva_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Competitiva";
         hovertime = "1000";
         bitmap = "~/data/images/salaCompetitiva_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala3DifDificil_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Difícil";
         hovertime = "1000";
         bitmap = "~/data/images/salaDificil_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala3DifDificilima_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Dificílima";
         hovertime = "1000";
         bitmap = "~/data/images/salaDificilima_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala3DifFacilima_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Facílima";
         hovertime = "1000";
         bitmap = "~/data/images/salaFacilima_icon.png";
         wrap = "0";
      };
      new GuiBitmapButtonCtrl(sala3ajuda_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "3 3";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskSalaInfoAtual(3);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/salaAjuda_btn";
      };
   };
   new GuiBitmapCtrl(atrioSala4_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "808 291";
      Extent = "181 185";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/salaGui.png";
      wrap = "0";

      new GuiBitmapButtonCtrl(sala4Entrar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "82 140";
         Extent = "91 34";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskEntrarNaSala(4);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/salaGuiEntrar";
      };
      new GuiTextCtrl(atrioSala4Num_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 32";
         Extent = "60 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(atrioSala4Lotacao_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "98 69";
         Extent = "56 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "1 / 4";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(atrioSala4Tipo_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "85 18";
         Extent = "82 43";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SALA_classico.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala4PlanetaTitulo_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "73 111";
         Extent = "97 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SALA_terraTitulo.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala4PlanetaOverlay_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 110";
         Extent = "59 59";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SALA_terraOverlay.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala4DifFacil_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Fácil";
         hovertime = "1000";
         bitmap = "~/data/images/salaFacil_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala4DifCompetitiva_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Competitiva";
         hovertime = "1000";
         bitmap = "~/data/images/salaCompetitiva_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala4DifDificil_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Difícil";
         hovertime = "1000";
         bitmap = "~/data/images/salaDificil_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala4DifDificilima_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Dificílima";
         hovertime = "1000";
         bitmap = "~/data/images/salaDificilima_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala4DifFacilima_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Facílima";
         hovertime = "1000";
         bitmap = "~/data/images/salaFacilima_icon.png";
         wrap = "0";
      };
      new GuiBitmapButtonCtrl(sala4ajuda_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "3 3";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskSalaInfoAtual(4);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/salaAjuda_btn";
      };
   };
   new GuiBitmapCtrl(atrioSala5_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "607 482";
      Extent = "181 185";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/salaGui.png";
      wrap = "0";

      new GuiBitmapButtonCtrl(sala5Entrar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "82 140";
         Extent = "91 34";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskEntrarNaSala(5);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/salaGuiEntrar";
      };
      new GuiTextCtrl(atrioSala5Num_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 32";
         Extent = "60 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(atrioSala5Lotacao_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "98 69";
         Extent = "56 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "1 / 4";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(atrioSala5Tipo_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "85 18";
         Extent = "82 43";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SALA_classico.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala5PlanetaTitulo_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "73 111";
         Extent = "97 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SALA_terraTitulo.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala5PlanetaOverlay_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 110";
         Extent = "59 59";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SALA_terraOverlay.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala5DifFacil_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Fácil";
         hovertime = "1000";
         bitmap = "~/data/images/salaFacil_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala5DifCompetitiva_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Competitiva";
         hovertime = "1000";
         bitmap = "~/data/images/salaCompetitiva_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala5DifDificil_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Difícil";
         hovertime = "1000";
         bitmap = "~/data/images/salaDificil_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala5DifDificilima_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Dificílima";
         hovertime = "1000";
         bitmap = "~/data/images/salaDificilima_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala5DifFacilima_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Facílima";
         hovertime = "1000";
         bitmap = "~/data/images/salaFacilima_icon.png";
         wrap = "0";
      };
      new GuiBitmapButtonCtrl(sala5ajuda_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "3 3";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskSalaInfoAtual(5);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/salaAjuda_btn";
      };
   };
   new GuiBitmapCtrl(atrioSala6_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "808 482";
      Extent = "181 185";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/salaGui.png";
      wrap = "0";

      new GuiBitmapButtonCtrl(sala6Entrar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "82 140";
         Extent = "91 34";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskEntrarNaSala(6);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/salaGuiEntrar";
      };
      new GuiTextCtrl(atrioSala6Num_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 32";
         Extent = "60 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(atrioSala6Lotacao_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "98 69";
         Extent = "56 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "1 / 4";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(atrioSala6Tipo_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "85 18";
         Extent = "82 43";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SALA_classico.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala6PlanetaTitulo_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "73 111";
         Extent = "97 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SALA_terraTitulo.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala6PlanetaOverlay_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 110";
         Extent = "59 59";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SALA_terraOverlay.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala6DifFacil_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Fácil";
         hovertime = "1000";
         bitmap = "~/data/images/salaFacil_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala6DifCompetitiva_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Competitiva";
         hovertime = "1000";
         bitmap = "~/data/images/salaCompetitiva_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala6DifDificil_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Difícil";
         hovertime = "1000";
         bitmap = "~/data/images/salaDificil_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala6DifDificilima_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Dificílima";
         hovertime = "1000";
         bitmap = "~/data/images/salaDificilima_icon.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrioSala6DifFacilima_icon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "58 22";
         Extent = "14 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sala Facílima";
         hovertime = "1000";
         bitmap = "~/data/images/salaFacilima_icon.png";
         wrap = "0";
      };
      new GuiBitmapButtonCtrl(sala6ajuda_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "3 3";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskSalaInfoAtual(6);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/salaAjuda_btn";
      };
   };
   new GuiBitmapCtrl(atrioGrad1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "38 35";
      Extent = "19 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/grad24.png";
      wrap = "0";
   };
   new GuiTextCtrl(AtrioNome1_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisMEDIUMProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "60 30";
      Extent = "100 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Abnoricuss";
      maxLength = "1024";
   };
   new GuiBitmapCtrl(atrio_a_PEA_tab) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "30 605";
      Extent = "144 129";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/academia/atab_PEA.png";
      wrap = "0";

      new GuiTextCtrl(atrio_a_PEATAB_pago_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "98 87";
         Extent = "45 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "66%";
         maxLength = "1024";
      };
      new GuiTextCtrl(atrio_a_PEATAB_tipo_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "50 66";
         Extent = "91 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Visionario";
         maxLength = "1024";
      };
      new GuiTextCtrl(atrio_a_PEATAB_upgrade_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "2 31";
         Extent = "138 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Defesa Maxima";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(atrio_a_PEATAB_micon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "11 76";
         Extent = "33 33";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         bitmap = "~/data/images/academia/amicon_diplomata1.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(atrio_a_PEATAB_miconL) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "11 82";
         Extent = "34 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         bitmap = "~/data/images/academia/amicon_sniper1.png";
         wrap = "0";
      };
   };
   new GuiTextCtrl(atrio_pagina_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisMEDIUMProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "929 42";
      Extent = "58 26";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ImperiaisToolTipProfile";
      ToolTip = "Número de páginas";
      hovertime = "1000";
      text = "1  /  1";
      maxLength = "1024";
   };
   new GuiBitmapCtrl(atrioChatGuiFundo) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "198 153";
      Extent = "374 501";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/dummyTransparent.png";
      wrap = "0";

      new GuiScrollCtrl(atrioChatTextScroll) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiTransparentScrollProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "6 -1";
         Extent = "367 461";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOff";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiMessageVectorCtrl(atrioChatMessageText) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "ImperiaisMEDIUM_SMALLProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "2 0";
            Extent = "365 460";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "0";
            lineContinuedIndex = "10";
            allowedMatches[0] = "private";
            matchColor = "50 50 255 255";
            maxColorIndex = "9";
         };
      };
      new GuiTextEditCtrl(atrioChatEditText) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisGuiTextEditProfile";
         HorizSizing = "width";
         VertSizing = "top";
         Position = "6 475";
         Extent = "368 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         AltCommand = "atrioChatGuiSend();";
         hovertime = "1000";
         text = " ";
         maxLength = "160";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
   };
   new GuiTextCtrl(atrioPersonasNoChat_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16RIGHTProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "455 114";
      Extent = "115 27";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "ImperiaisToolTipProfile";
      ToolTip = "Quantidade de Personas neste chat";
      hovertime = "1000";
      text = "( 0 Personas )";
      maxLength = "1024";
   };
   new GuiBitmapCtrl(msgBoxBuscarPersona) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "378 310";
      Extent = "268 145";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/MsgBoxBuscarPersona.png";
      wrap = "0";

      new GuiBitmapButtonCtrl(cancelarBusca_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "18 92";
         Extent = "110 35";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "buscaCancelarBtnClick();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/criarNovoPerfilCancelar_btn";
      };
      new GuiBitmapButtonCtrl(buscaBuscar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "141 92";
         Extent = "110 35";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientBuscarPersona(busca_itxt.getText());";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/buscarBtn";
      };
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "109 53";
         Extent = "141 29";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         wrap = "0";

         new GuiTextEditCtrl(busca_itxt) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "ImperiaisGuiTextEditProfileBLACK";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "6 4";
            Extent = "131 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "10";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
      };
   };
   new GuiBitmapCtrl(atrioPersonasOnlineFundo) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "632 122";
      Extent = "334 530";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/personasOnlineFundo.png";
      wrap = "0";

      new GuiTextCtrl(atrioPersonasOnlineNumDePersonas_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "11 16";
         Extent = "310 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Total de Personas Online: 12";
         maxLength = "1024";
      };
      new GuiScrollCtrl(atrioPersonasOnlineScroll) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiTransparentScrollProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "10 46";
         Extent = "314 470";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiMessageVectorCtrl(atrioPersonasOnlineMessageText) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "ImperiaisMEDIUM_SMALLProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "2 2";
            Extent = "309 466";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "0";
            lineContinuedIndex = "10";
            allowedMatches[0] = "private";
            matchColor = "50 50 255 255";
            maxColorIndex = "9";
         };
      };
      new GuiBitmapButtonCtrl(salaInfoAtualCloseBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "314 0";
         Extent = "20 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientPopPersonasOnlineGui();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/closeBTN";
      };
   };
   new GuiBitmapCtrl(atrioSalaInfoAtualGui) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "473 260";
      Extent = "204 251";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/atrioSalaInfoAtualGui.png";
      wrap = "0";

      new GuiBitmapCtrl(salaInfoNome1_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 52";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/MsgBoxSorteandoOrdemPLACE.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(salaInfoNome2_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 82";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/MsgBoxSorteandoOrdemPLACE.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(salaInfoNome3_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 112";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/MsgBoxSorteandoOrdemPLACE.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(salaInfoNome4_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 142";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/MsgBoxSorteandoOrdemPLACE.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(salaInfoNome5_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 172";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/MsgBoxSorteandoOrdemPLACE.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(salaInfoNome6_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 202";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/MsgBoxSorteandoOrdemPLACE.png";
         wrap = "0";
      };
      new GuiTextCtrl(atrioSalaInfoAtualPlayerNome1_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 52";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Maquiavel";
         maxLength = "1024";
      };
      new GuiTextCtrl(atrioSalaInfoAtualPlayerNome2_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 82";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         text = "Maquiavel";
         maxLength = "1024";
      };
      new GuiTextCtrl(atrioSalaInfoAtualPlayerNome3_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 112";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         text = "Maquiavel";
         maxLength = "1024";
      };
      new GuiTextCtrl(atrioSalaInfoAtualPlayerNome4_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 142";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         text = "Maquiavel";
         maxLength = "1024";
      };
      new GuiTextCtrl(atrioSalaInfoAtualPlayerNome5_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 172";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         text = "Maquiavel";
         maxLength = "1024";
      };
      new GuiTextCtrl(atrioSalaInfoAtualPlayerNome6_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 202";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         text = "Maquiavel";
         maxLength = "1024";
      };
      new GuiTextCtrl(atrioSalaInfoAtualRodada_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisBIGProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "152 17";
         Extent = "30 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "2";
         maxLength = "1024";
      };
      new GuiBitmapButtonCtrl(salaInfoAtualCloseBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "184 0";
         Extent = "20 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientPopSalaInfoAtualGui();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/closeBTN";
      };
   };
   new GuiBitmapCtrl(atrio_tipoSalaGui) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "476 310";
      Extent = "215 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/MsgBoxTipoDeSala.png";
      wrap = "0";

      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "13 49";
         Extent = "188 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskCriarSala();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/tipoSala_imperio_btn";
      };
      new GuiBitmapButtonCtrl(atrio_pokerImperial_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "13 88";
         Extent = "188 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientPushAtrioPokerConfigGui();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/tipoSala_poker_btn";
      };
      new GuiBitmapButtonCtrl(salaInfoAtualCloseBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "193 1";
         Extent = "20 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientPopTipoDeSalaGui();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/closeBTN";
      };
   };
   new GuiBitmapCtrl(atrio_poker_configGui) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "691 196";
      Extent = "215 395";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/MsgBoxDefinaOBlind.png";
      wrap = "0";

      new GuiBitmapButtonCtrl(atrio_blind_setaLeft) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "49 104";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientBlindConfigSetaLeft();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowLeft";
      };
      new GuiBitmapButtonCtrl(atrio_blind_setaRight) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "146 104";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientBlindConfigSetaRight();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowRight";
      };
      new GuiBitmapButtonCtrl(salaInfoAtualCloseBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "193 1";
         Extent = "20 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientPopAtrioPokerConfigGui();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/closeBTN";
      };
      new GuiTextCtrl(atrio_PokerBlindInput_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Formal437BT_4_center";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "84 96";
         Extent = "39 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Quantidade de Personas neste chat";
         hovertime = "1000";
         text = "1";
         maxLength = "1024";
      };
      new GuiBitmapButtonCtrl(perfil4Criar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "26 338";
         Extent = "163 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientTentarCriarSalaDePoker();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/criarBTN";
      };
   };
};
//--- OBJECT WRITE END ---
