//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(clientStartGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl(fundo_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/clientStartSplash";
      wrap = "0";
   };
   new GuiBitmapButtonCtrl(clientConectar_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "417 450";
      Extent = "191 60";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "connectToImperioServer();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/connectBtn";
   };
   new GuiButtonCtrl(lan_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "966 713";
      Extent = "36 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      Command = "Canvas.pushDialog(networkMenu);";
      hovertime = "1000";
      text = "LAN";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiTextCtrl(versao_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisMEDIUMProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "300 691";
      Extent = "426 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Verificando Client...";
      maxLength = "1024";
   };
   new GuiBitmapButtonCtrl(clientStartOpcoes_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "456 524";
      Extent = "112 33";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientCallOpcoesMenu();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/opcoes_Btn";
   };
   new GuiBitmapCtrl(conectandoGui) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "361 403";
      Extent = "300 225";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/conectando.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(login_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "444 356";
      Extent = "139 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      wrap = "0";

      new GuiTextEditCtrl(playerName_itxt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisGuiTextEditProfileBLACK";
         HorizSizing = "width";
         VertSizing = "top";
         Position = "49 0";
         Extent = "86 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "10";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
   };
   new GuiBitmapCtrl(senha_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "442 376";
      Extent = "141 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      wrap = "0";

      new GuiTextEditCtrl(playerSenha_itxt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisGuiTextEditProfileBLACK";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "54 2";
         Extent = "83 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         AltCommand = "connectToImperioServer();";
         Accelerator = "connectToImperioServer();";
         hovertime = "1000";
         maxLength = "10";
         historySize = "0";
         password = "1";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "1";
         passwordMask = "*";
      };
   };
   new GuiBitmapCtrl(optionsTelaMenu) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "288 115";
      Extent = "472 585";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/optionsTela.png";
      wrap = "0";

      new GuiBitmapButtonCtrl(optionsAplicar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "256 525";
         Extent = "141 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientApplyVideoPref();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/OK_BTN";
      };
      new GuiRadioCtrl(optionsTelaMenor_rdb) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisRadioProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "52 141";
         Extent = "370 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientSetVideoRadio(1);";
         hovertime = "1000";
         text = "  PEQUENA (800x600) - Menor Qualidade; Menos Detalhes.";
         groupNum = "5";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiRadioCtrl(optionsTelaNormal_rdb) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisRadioProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "52 178";
         Extent = "363 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientSetVideoRadio(2);";
         hovertime = "1000";
         text = "  NORMAL (1024x768) - Recomendado.";
         groupNum = "5";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiRadioCtrl(optionsTelaGrande_rdb) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisRadioProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "52 215";
         Extent = "381 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientSetVideoRadio(3);";
         hovertime = "1000";
         text = "  GRANDE (1280x960) - Na dúvida, não escolha este tamanho.";
         groupNum = "5";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiBitmapButtonCtrl(optionsAplicar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "76 525";
         Extent = "141 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientFecharOptionsMenu();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/CANCELARBTN";
      };
      new GuiRadioCtrl(optionsAudio2_rdb) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisRadioProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "52 403";
         Extent = "388 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientSetAudioRadio(2);";
         hovertime = "1000";
         text = "  SEM MISSÕES - Receber missões nao terá efeitos sonoros.";
         groupNum = "6";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiRadioCtrl(optionsAudio1_rdb) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisRadioProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "52 366";
         Extent = "370 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientSetAudioRadio(1);";
         hovertime = "1000";
         text = "  NORMAL - Tocar todos os efeitos sonoros.";
         groupNum = "6";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiRadioCtrl(optionsAudio3_rdb) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisRadioProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "52 440";
         Extent = "381 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientSetAudioRadio(3);";
         hovertime = "1000";
         text = "  SEM EFEITOS SONOROS - Nenhum efeito será tocado.";
         groupNum = "6";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
   };
   new GuiTextCtrl(txtTest_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Formal437BT_1_center";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "55 73";
      Extent = "989 79";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      text = "abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890";
      maxLength = "500";
   };
   new GuiTextCtrl(txtTest_2) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Formal437BT_1_center";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "55 105";
      Extent = "989 79";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      text = "çáàâãéèêíìóòõôúùû ÇÁÀÂÃÉÈÊÍÌÓÒÕÔÚÙÛ !@#$%¨&*()[]{},.;/<>:?-=+_ äëïöü ÄËÏÖÜ îÎ \'\"~´`^ ¡¿ ñÑ ýÝ";
      maxLength = "500";
   };
   new GuiTextCtrl(txtTest_3) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Formal437BT_1_center";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "18 387";
      Extent = "989 79";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      text = "12345678091204010512052352617184859165321514124174816513";
      maxLength = "500";
   };
   new GuiTextCtrl(txtTest_4) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Formal437BT_1_center";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "13 544";
      Extent = "989 79";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      text = "CAVALEIRO, URRO, TROCA, JAVEH, MARCOS LUDO GUJIHONOKOLEVADRETFGU";
      maxLength = "500";
   };
   new GuiTextCtrl(txtTest_5) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Formal437BT_1_center";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "13 582";
      Extent = "989 79";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      text = "BEM-VINDO À ACADEMIA IMPERIAL!";
      maxLength = "500";
   };
   new GuiTextCtrl(txtTest_6) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Formal437BT_1_center";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "28 637";
      Extent = "989 79";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "POÉTICO, DROMEDÁRIO, GULOKS, TELÚRIA, INSÍGNIA, ACESSÓRIO, COCÔ, MANHÃ, CAMINHÃO, CAMPEÕES";
      maxLength = "500";
   };
   new GuiTextCtrl(clientStart_dica0_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16CENTERProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "24 15";
      Extent = "976 43";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Se você ainda não possui um login e uma senha, entre no site www.projetoimperio.com e crie seu cadastro. É rápido e grátis!";
      maxLength = "1024";
   };
};
//--- OBJECT WRITE END ---
//txtTest_1.setvisible(false);



