//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(confirmarDeletarMsgBoxGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "378 313";
      Extent = "268 145";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/MsgBoxApagarPerfil.png";
      wrap = "0";

      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "17 92";
         Extent = "110 35";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "perfilDeletarCancelarBtnClick();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/naobtn";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "141 92";
         Extent = "110 35";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "confirmarPersonaDelBtnClick();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/simBtn";
      };
      new GuiTextCtrl(confirmarDeletarTxt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "138 55";
         Extent = "88 28";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Kronos";
         maxLength = "1024";
      };
   };
};
//--- OBJECT WRITE END ---
