//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(criarDuplasGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "422 283";
      Extent = "215 250";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/MsgBoxCriarDuplas.png";
      wrap = "0";

      new GuiTextCtrl(criarDuplasNome1_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "19 51";
         Extent = "114 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Abnoricuss";
         maxLength = "1024";
      };
      new GuiTextCtrl(criarDuplasP1_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "144 42";
         Extent = "44 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "1";
         maxLength = "1024";
      };
      new GuiTextCtrl(criarDuplasP2_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "144 67";
         Extent = "44 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "1";
         maxLength = "1024";
      };
      new GuiTextCtrl(criarDuplasP3_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "144 92";
         Extent = "44 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "2";
         maxLength = "1024";
      };
      new GuiTextCtrl(criarDuplasP4_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "144 117";
         Extent = "44 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "2";
         maxLength = "1024";
      };
      new GuiBitmapButtonCtrl(criarDuplasArrowLeft1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "138 53";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "criarDuplasArrowLeft(1);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowLeft";
      };
      new GuiBitmapButtonCtrl(criarDuplasArrowLeft2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "138 78";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "criarDuplasArrowLeft(2);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowLeft";
      };
      new GuiBitmapButtonCtrl(criarDuplasArrowLeft3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "138 103";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "criarDuplasArrowLeft(3);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowLeft";
      };
      new GuiBitmapButtonCtrl(criarDuplasArrowLeft4) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "138 128";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "criarDuplasArrowLeft(4);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowLeft";
      };
      new GuiBitmapButtonCtrl(criarDuplasArrowRight1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "175 53";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "criarDuplasArrowRight(1);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowRight";
      };
      new GuiBitmapButtonCtrl(criarDuplasArrowRight2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "175 78";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "criarDuplasArrowRight(2);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowRight";
      };
      new GuiBitmapButtonCtrl(criarDuplasArrowRight3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "175 103";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "criarDuplasArrowRight(3);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowRight";
      };
      new GuiBitmapButtonCtrl(criarDuplasArrowRight4) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "175 128";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "criarDuplasArrowRight(4);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowRight";
      };
      new GuiBitmapButtonCtrl(criarDuplasAplicarBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "65 204";
         Extent = "84 27";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "criarDuplasAplicarBtnClick();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/aplicar2_btn";
      };
      new GuiTextCtrl(criarDuplasP5_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "144 142";
         Extent = "44 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "3";
         maxLength = "1024";
      };
      new GuiTextCtrl(criarDuplasP6_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "144 172";
         Extent = "44 29";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "3";
         maxLength = "1024";
      };
      new GuiTextCtrl(criarDuplasNome2_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "19 76";
         Extent = "114 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Abnoricuss";
         maxLength = "1024";
      };
      new GuiTextCtrl(criarDuplasNome3_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "19 101";
         Extent = "114 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Abnoricuss";
         maxLength = "1024";
      };
      new GuiTextCtrl(criarDuplasNome4_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "19 126";
         Extent = "114 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Abnoricuss";
         maxLength = "1024";
      };
      new GuiTextCtrl(criarDuplasNome5_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "19 151";
         Extent = "114 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Abnoricuss";
         maxLength = "1024";
      };
      new GuiTextCtrl(criarDuplasNome6_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "19 176";
         Extent = "114 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Abnoricuss";
         maxLength = "1024";
      };
      new GuiBitmapButtonCtrl(criarDuplasArrowLeft5) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "138 153";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "criarDuplasArrowLeft(5);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowLeft";
      };
      new GuiBitmapButtonCtrl(criarDuplasArrowRight5) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "175 153";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "criarDuplasArrowRight(5);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowRight";
      };
      new GuiBitmapButtonCtrl(criarDuplasArrowRight6) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "175 178";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "criarDuplasArrowRight(6);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowRight";
      };
      new GuiBitmapButtonCtrl(criarDuplasArrowLeft6) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "138 178";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "criarDuplasArrowLeft(6);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowLeft";
      };
   };
};
//--- OBJECT WRITE END ---
