//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(doacaoEfetuadaGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl(doacaoEfetuadaGuiFundo) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "378 310";
      Extent = "268 145";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      bitmap = "~/data/images/MsgBoxDoacaoEfetuada.png";
      wrap = "0";

      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "63 94";
         Extent = "141 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientApagarDoacaoEfetuadaGui();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/OK_BTN";
      };
      new GuiTextCtrl(doacaoEfetuadaMsgBoxTXT) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "56 43";
         Extent = "154 34";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Grunt";
         maxLength = "1024";
      };
   };
};
//--- OBJECT WRITE END ---
