//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(doarGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "3 356";
      Extent = "215 195";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/doarGui.png";
      wrap = "0";

      new GuiTextCtrl(doarGuiNomeTxt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "85 22";
         Extent = "114 22";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Abnoricuss";
         maxLength = "1024";
      };
      new GuiTextCtrl(doarGuiImperiaisTxt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "144 42";
         Extent = "44 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(doarGuiMineriosTxt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "144 67";
         Extent = "44 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(doarGuiPetroleosTxt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "144 92";
         Extent = "44 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(doarGuiUraniosTxt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "144 117";
         Extent = "44 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiBitmapButtonCtrl(doarGuiImperiaisArrowLeftBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "138 52";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "doarGuiSetaLeft(imperiais);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowLeft";
      };
      new GuiBitmapButtonCtrl(doarGuiMineriosArrowLeftBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "138 77";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "doarGuiSetaLeft(minerios);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowLeft";
      };
      new GuiBitmapButtonCtrl(doarGuiPetroleosArrowLeftBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "138 102";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "doarGuiSetaLeft(petroleos);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowLeft";
      };
      new GuiBitmapButtonCtrl(doarGuiUraniosArrowLeftBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "138 127";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "doarGuiSetaLeft(uranios);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowLeft";
      };
      new GuiBitmapButtonCtrl(doarGuiImperiaisArrowRightBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "175 53";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "doarGuiSetaRight(imperiais);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowRight";
      };
      new GuiBitmapButtonCtrl(doarGuiMineriosArrowRightBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "175 78";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "doarGuiSetaRight(minerios);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowRight";
      };
      new GuiBitmapButtonCtrl(doarGuiPetroleosArrowRightBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "175 103";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "doarGuiSetaRight(petroleos);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowRight";
      };
      new GuiBitmapButtonCtrl(doarGuiUraniosArrowRightBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "175 128";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "doarGuiSetaRight(uranios);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowRight";
      };
      new GuiBitmapButtonCtrl(doarGuiCancelarBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "17 151";
         Extent = "84 27";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientDoarGuiCancelar();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarCancelarBtn";
      };
      new GuiBitmapButtonCtrl(doarGuiDoarBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "114 151";
         Extent = "84 27";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "doarGuiDoar();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarDoarBtn";
      };
   };
};
//--- OBJECT WRITE END ---
