//--- OBJECT WRITE BEGIN ---
new GuiControl(escolhaDeCores) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "267 579";
      Extent = "500 72";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/coresGuiFundo.png";
      wrap = "0";
   };
   new GuiBitmapButtonCtrl(roxo_btn) {
      canSaveDynamicFields = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "687 584";
      Extent = "59 59";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskEscolherCor(roxo);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/data/images/coresRoxo";
   };
   new GuiBitmapButtonCtrl(azul_btn) {
      canSaveDynamicFields = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "553 584";
      Extent = "59 59";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskEscolherCor(azul);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/data/images/coresAzul";
   };
   new GuiBitmapButtonCtrl(verde_btn) {
      canSaveDynamicFields = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "486 584";
      Extent = "59 59";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskEscolherCor(verde);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/data/images/coresVerde";
   };
   new GuiBitmapButtonCtrl(amarelo_btn) {
      canSaveDynamicFields = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "419 584";
      Extent = "59 59";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskEscolherCor(amarelo);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/data/images/coresAmarelo";
   };
   new GuiBitmapButtonCtrl(vermelho_btn) {
      canSaveDynamicFields = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "285 584";
      Extent = "59 59";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskEscolherCor(vermelho);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/data/images/CoresVermelho";
   };
   new GuiBitmapButtonCtrl(laranja_btn) {
      canSaveDynamicFields = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "352 584";
      Extent = "59 59";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskEscolherCor(laranja);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/data/images/CoresLaranja";
   };
   new GuiBitmapButtonCtrl(indigo_btn) {
      canSaveDynamicFields = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "620 584";
      Extent = "59 59";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskEscolherCor(indigo);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/data/images/coresIndigo";
   };
};
//--- OBJECT WRITE END ---
