//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(escolhaDeComandantesGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/escolhaComandanteGui.jpg";
      wrap = "0";

      new GuiBitmapButtonCtrl(perfil1Selecionar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "102 627";
         Extent = "163 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientPerfilSelecionar(1);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/selecionarBTN";
      };
      new GuiBitmapButtonCtrl(perfil2Selecionar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "266 627";
         Extent = "163 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientPerfilSelecionar(2);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/selecionarBTN";
      };
      new GuiBitmapButtonCtrl(perfil3Selecionar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "430 627";
         Extent = "163 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientPerfilSelecionar(3);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/selecionarBTN";
      };
      new GuiBitmapButtonCtrl(perfil4Selecionar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "594 627";
         Extent = "163 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientPerfilSelecionar(4);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/selecionarBTN";
      };
      new GuiBitmapButtonCtrl(perfil5Selecionar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "758 627";
         Extent = "163 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientPerfilSelecionar(5);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/selecionarBTN";
      };
      new GuiBitmapButtonCtrl(perfilCancelar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "739 691";
         Extent = "202 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         Command = "PerfilCancelarBtnClick();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/perfilCancelar";
      };
      new GuiBitmapButtonCtrl(perfil1Apagar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "102 668";
         Extent = "163 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "deletarEstaPersonaBtnClick(0);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/ApagarEstePerfilBtn";
      };
      new GuiBitmapButtonCtrl(perfil2Apagar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "266 668";
         Extent = "163 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "deletarEstaPersonaBtnClick(1);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/ApagarEstePerfilBtn";
      };
      new GuiBitmapButtonCtrl(perfil3Apagar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "430 668";
         Extent = "163 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "deletarEstaPersonaBtnClick(2);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/ApagarEstePerfilBtn";
      };
      new GuiBitmapButtonCtrl(perfil4Apagar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "594 668";
         Extent = "163 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "deletarEstaPersonaBtnClick(3);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/ApagarEstePerfilBtn";
      };
      new GuiBitmapButtonCtrl(perfil5Apagar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "758 668";
         Extent = "163 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "deletarEstaPersonaBtnClick(4);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/ApagarEstePerfilBtn";
      };
      new GuiBitmapButtonCtrl(perfil1Criar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "102 627";
         Extent = "163 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientCriarPerfilBtnClick();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/criarBTN";
      };
      new GuiBitmapButtonCtrl(perfil2Criar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "266 627";
         Extent = "163 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientCriarPerfilBtnClick();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/criarBTN";
      };
      new GuiBitmapButtonCtrl(perfil3Criar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "430 627";
         Extent = "163 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientCriarPerfilBtnClick();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/criarBTN";
      };
      new GuiBitmapButtonCtrl(perfil4Criar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "594 627";
         Extent = "163 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientCriarPerfilBtnClick();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/criarBTN";
      };
      new GuiBitmapButtonCtrl(perfil5Criar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "758 627";
         Extent = "163 39";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientCriarPerfilBtnClick();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/criarBTN";
      };
   };
   new GuiBitmapCtrl(commPersona1_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "100 185";
      Extent = "168 395";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/salapersona";
      wrap = "0";

      new GuiTextCtrl(commNome1_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "43 12";
         Extent = "100 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Abnoricuss";
         maxLength = "1024";
      };
      new GuiTextCtrl(commVitorias1_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "92 49";
         Extent = "58 27";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commPontos1_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "84 104";
         Extent = "66 28";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commVisionario1_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "103 164";
         Extent = "47 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Ao final da partida, tem um Império construido.";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commArrebatador1_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "101 218";
         Extent = "49 29";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Ao final da partida, completou os dois objetivos.";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commComerciante1_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "99 275";
         Extent = "52 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Finaliza a partida sem decretar moratória.";
         hovertime = "1000";
         text = "??%";
         maxLength = "1024";
      };
      new GuiTextCtrl(commDiplomata1_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "101 332";
         Extent = "50 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Finaliza a partida sem atacar.";
         hovertime = "1000";
         text = "??%";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(commVitoriasG1_1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 74";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkAzul_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commVitoriasG2_1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 74";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkVerde_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commPontosG1_1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 130";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commPontosG2_1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 130";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commVisionarioG1_1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 187";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commVisionarioG2_1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 187";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commArrebatadorG1_1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 243";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commArrebatadorG2_1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 243";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commComercianteG1_1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 300";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commDiplomataG1_1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 356";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(vitGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 74";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(ptGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 130";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(visGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 187";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(arrGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 243";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(comGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 300";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(dipGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 356";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commGrad1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "21 17";
         Extent = "19 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/grad24.png";
         wrap = "0";
      };
   };
   new GuiBitmapCtrl(commPersona2_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "264 185";
      Extent = "168 395";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/salapersona";
      wrap = "0";

      new GuiTextCtrl(commNome2_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "43 12";
         Extent = "100 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Abnoricuss";
         maxLength = "1024";
      };
      new GuiTextCtrl(commVitorias2_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "92 49";
         Extent = "58 27";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commPontos2_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "84 104";
         Extent = "66 28";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commVisionario2_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "103 164";
         Extent = "47 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Ao final da partida, tem um Império construido.";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commArrebatador2_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "101 218";
         Extent = "49 29";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Ao final da partida, completou os dois objetivos.";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commComerciante2_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "99 275";
         Extent = "52 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Finaliza a partida sem decretar moratória.";
         hovertime = "1000";
         text = "??%";
         maxLength = "1024";
      };
      new GuiTextCtrl(commDiplomata2_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "101 332";
         Extent = "50 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Finaliza a partida sem atacar.";
         hovertime = "1000";
         text = "??%";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(commVitoriasG1_2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 74";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkAzul_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commVitoriasG2_2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 74";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkVerde_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commPontosG1_2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 130";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commPontosG2_2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 130";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commVisionarioG1_2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 187";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commVisionarioG2_2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 187";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commArrebatadorG1_2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 243";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commArrebatadorG2_2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 243";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commComercianteG1_2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 300";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commDiplomataG1_2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 356";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(vitGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 74";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(ptGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 130";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(visGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 187";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(arrGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 243";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(comGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 300";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(dipGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 356";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commGrad2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "21 17";
         Extent = "19 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/grad24.png";
         wrap = "0";
      };
   };
   new GuiBitmapCtrl(commPersona3_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "428 185";
      Extent = "168 395";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/salapersona";
      wrap = "0";

      new GuiTextCtrl(commNome3_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "43 12";
         Extent = "100 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Abnoricuss";
         maxLength = "1024";
      };
      new GuiTextCtrl(commVitorias3_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "92 49";
         Extent = "58 27";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commPontos3_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "84 104";
         Extent = "66 28";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commVisionario3_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "103 164";
         Extent = "47 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Ao final da partida, tem um Império construido.";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commArrebatador3_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "101 218";
         Extent = "49 29";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Ao final da partida, completou os dois objetivos.";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commComerciante3_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "99 275";
         Extent = "52 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Finaliza a partida sem decretar moratória.";
         hovertime = "1000";
         text = "??%";
         maxLength = "1024";
      };
      new GuiTextCtrl(commDiplomata3_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "101 332";
         Extent = "50 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Finaliza a partida sem atacar.";
         hovertime = "1000";
         text = "??%";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(commVitoriasG1_3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 74";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkAzul_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commVitoriasG2_3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 74";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkVerde_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commPontosG1_3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 130";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commPontosG2_3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 130";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commVisionarioG1_3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 187";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commVisionarioG2_3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 187";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commArrebatadorG1_3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 243";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commArrebatadorG2_3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 243";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commComercianteG1_3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 300";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commDiplomataG1_3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 356";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(vitGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 74";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(ptGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 130";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(visGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 187";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(arrGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 243";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(comGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 300";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(dipGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 356";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commGrad3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "21 17";
         Extent = "19 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/grad24.png";
         wrap = "0";
      };
   };
   new GuiBitmapCtrl(commPersona4_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "592 185";
      Extent = "168 395";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/salapersona";
      wrap = "0";

      new GuiTextCtrl(commNome4_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "43 12";
         Extent = "100 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Abnoricuss";
         maxLength = "1024";
      };
      new GuiTextCtrl(commVitorias4_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "92 49";
         Extent = "58 27";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commPontos4_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "84 104";
         Extent = "66 28";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commVisionario4_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "103 164";
         Extent = "47 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Ao final da partida, tem um Império construido.";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commArrebatador4_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "101 218";
         Extent = "49 29";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Ao final da partida, completou os dois objetivos.";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commComerciante4_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "99 275";
         Extent = "52 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Finaliza a partida sem decretar moratória.";
         hovertime = "1000";
         text = "??%";
         maxLength = "1024";
      };
      new GuiTextCtrl(commDiplomata4_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "101 332";
         Extent = "50 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Finaliza a partida sem atacar.";
         hovertime = "1000";
         text = "??%";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(commVitoriasG1_4) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 74";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkAzul_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commVitoriasG2_4) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 74";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkVerde_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commPontosG1_4) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 130";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commPontosG2_4) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 130";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commVisionarioG1_4) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 187";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commVisionarioG2_4) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 187";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commArrebatadorG1_4) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 243";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commArrebatadorG2_4) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 243";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commComercianteG1_4) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 300";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commDiplomataG1_4) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 356";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(vitGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 74";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(ptGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 130";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(visGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 187";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(arrGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 243";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(comGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 300";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(dipGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 356";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commGrad4) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "21 17";
         Extent = "19 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/grad24.png";
         wrap = "0";
      };
   };
   new GuiBitmapCtrl(commPersona5_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "756 185";
      Extent = "168 395";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/salapersona";
      wrap = "0";

      new GuiTextCtrl(commNome5_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "43 12";
         Extent = "100 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Abnoricuss";
         maxLength = "1024";
      };
      new GuiTextCtrl(commVitorias5_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "92 49";
         Extent = "58 27";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commPontos5_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "84 104";
         Extent = "66 28";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commVisionario5_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "103 164";
         Extent = "47 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Ao final da partida, tem um Império construido.";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commArrebatador5_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "101 218";
         Extent = "49 29";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Ao final da partida, completou os dois objetivos.";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(commComerciante5_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "99 275";
         Extent = "52 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Finaliza a partida sem decretar moratória.";
         hovertime = "1000";
         text = "??%";
         maxLength = "1024";
      };
      new GuiTextCtrl(commDiplomata5_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "101 332";
         Extent = "50 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Finaliza a partida sem atacar.";
         hovertime = "1000";
         text = "??%";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(commVitoriasG1_5) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 74";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkAzul_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commVitoriasG2_5) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 74";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkVerde_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commPontosG1_5) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 130";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commPontosG2_5) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 130";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commVisionarioG1_5) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 187";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commVisionarioG2_5) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 187";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commArrebatadorG1_5) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 243";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commArrebatadorG2_5) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 243";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commComercianteG1_5) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 300";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commDiplomataG1_5) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 356";
         Extent = "141 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(vitGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 74";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(ptGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 130";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(visGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 187";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(arrGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 243";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(comGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 300";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(dipGauge) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "15 356";
         Extent = "141 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/PERSONAGauge.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(commGrad5) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "21 17";
         Extent = "19 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/grad24.png";
         wrap = "0";
      };
   };
   new GuiBitmapCtrl(perfil1CreditosPart) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "101 576";
      Extent = "165 47";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/creditosPart.png";
      wrap = "0";

      new GuiTextCtrl(perfil1CreditosPartTXT) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "85 12";
         Extent = "64 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "12";
         maxLength = "1024";
      };
   };
   new GuiBitmapCtrl(perfil2CreditosPart) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "265 576";
      Extent = "165 47";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/creditosPart.png";
      wrap = "0";

      new GuiTextCtrl(perfil2CreditosPartTXT) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "85 12";
         Extent = "64 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "12";
         maxLength = "1024";
      };
   };
   new GuiBitmapCtrl(perfil3CreditosPart) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "429 576";
      Extent = "165 47";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/creditosPart.png";
      wrap = "0";

      new GuiTextCtrl(perfil3CreditosPartTXT) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "85 12";
         Extent = "64 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "12";
         maxLength = "1024";
      };
   };
   new GuiBitmapCtrl(perfil4CreditosPart) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "593 576";
      Extent = "165 47";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/creditosPart.png";
      wrap = "0";

      new GuiTextCtrl(perfil4CreditosPartTXT) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "85 12";
         Extent = "64 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "12";
         maxLength = "1024";
      };
   };
   new GuiBitmapCtrl(perfil5CreditosPart) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "757 576";
      Extent = "165 47";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/creditosPart.png";
      wrap = "0";

      new GuiTextCtrl(perfil5CreditosPartTXT) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "85 12";
         Extent = "64 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "12";
         maxLength = "1024";
      };
   };
   new GuiBitmapCtrl(criarPerfilGui) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "248 315";
      Extent = "530 145";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/MsgBoxCriarNovoPerfil.png";
      wrap = "0";

      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "109 53";
         Extent = "141 29";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         wrap = "0";

         new GuiTextEditCtrl(codinome_itxt) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "ImperiaisGuiTextEditProfileBLACK";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "6 4";
            Extent = "131 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "10";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
      };
      new GuiBitmapButtonCtrl(criarNovoPerfil_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "141 92";
         Extent = "110 35";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientCriarNovoPerfil();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/criarNovoPerfil_btn";
      };
      new GuiBitmapButtonCtrl(criarNovoPerfil_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "18 92";
         Extent = "110 35";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "PerfilCancelarBtnClick();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/criarNovoPerfilCancelar_btn";
      };
   };
   new GuiTextCtrl(commSelect_lowTxt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais_14_Center";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "72 727";
      Extent = "879 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Se quiser deslogar e entrar com outro login, pressione a tecla Esc.";
      maxLength = "1024";
   };
   new GuiBitmapCtrl(escolhaDeEspecie_tab) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "264 91";
      Extent = "497 236";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/especieSelect_tab.png";
      wrap = "0";

      new GuiBitmapButtonCtrl(especie_humano_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "21 50";
         Extent = "221 158";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientSelecionarEspecie(\"humano\");";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/especieSelect_BTN_humano";
      };
      new GuiBitmapButtonCtrl(especie_gulok_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "250 50";
         Extent = "221 158";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientSelecionarEspecie(\"gulok\");";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/especieSelect_BTN_gulok";
      };
   };
};
//--- OBJECT WRITE END ---
