//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(invDefGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "420 285";
      Extent = "215 195";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/academia/MsgBoxInvestirDef.png";
      wrap = "0";

      new GuiBitmapButtonCtrl(invDefGuiArrowLeftBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "51 117";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "invDefGuiSetaLeft();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowLeft";
      };
      new GuiBitmapButtonCtrl(invDefGuiArrowLeft2Btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "28 117";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "invDefGuiSetaLeft2();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowLeft2";
      };
      new GuiBitmapButtonCtrl(invDefGuiArrowRightBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "147 117";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "invDefGuiSetaRight();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowRight";
      };
      new GuiBitmapButtonCtrl(invDefGuiArrowRight2Btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "170 117";
         Extent = "19 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "invDefGuiSetaRight2();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarGuiArrowRight2";
      };
      new GuiBitmapButtonCtrl(doarGuiCancelarBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "19 150";
         Extent = "84 27";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "invDefGuiCancelar();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/doarCancelarBtn";
      };
      new GuiBitmapButtonCtrl(doarGuiDoarBtn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "112 150";
         Extent = "84 27";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "invDefInvestir();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/academia/invDefInvestirBtn";
      };
      new GuiTextCtrl(invDefGuiCreditosTxt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisBIGProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "77 109";
         Extent = "61 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
   };
};
//--- OBJECT WRITE END ---
