//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(loggedInGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/LOGGED-IN.jpg";
      wrap = "0";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "347 324";
      Extent = "327 58";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      Command = "clientGoToAtrio();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/salasDeJogo";
   };
   new GuiBitmapButtonCtrl(loggedInAcademia_btnBKP) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "347 423";
      Extent = "327 58";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      Command = "clientEntrarNaAcademia(\"loggedIn\");";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/academiaImperial";
   };
   new GuiBitmapCtrl(loggedIn_personaGrande_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "17 17";
      Extent = "170 732";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/personaGrande_humano.png";
      wrap = "0";
   };
   new GuiTextCtrl(loggedInOmnis_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisSUPERBIGProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "30 554";
      Extent = "144 35";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "0";
      maxLength = "1024";
   };
   new GuiTextCtrl(loggedInVitorias1_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16RIGHTProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "110 67";
      Extent = "58 27";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "0";
      maxLength = "1024";
   };
   new GuiTextCtrl(loggedInPontos1_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16RIGHTProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "102 122";
      Extent = "66 28";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "0";
      maxLength = "1024";
   };
   new GuiTextCtrl(loggedInVisionario1_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16RIGHTProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "121 182";
      Extent = "47 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Ao final da partida, tem um Imperio construido.";
      hovertime = "1000";
      text = "0";
      maxLength = "1024";
   };
   new GuiTextCtrl(loggedInArrebatador1_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16RIGHTProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "119 236";
      Extent = "49 29";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Ao final da partida, completou os dois objetivos.";
      hovertime = "1000";
      text = "0";
      maxLength = "1024";
   };
   new GuiTextCtrl(loggedInComerciante1_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16RIGHTProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "117 293";
      Extent = "52 26";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Finaliza a partida sem decretar moratória.";
      hovertime = "1000";
      text = "??%";
      maxLength = "1024";
   };
   new GuiTextCtrl(loggedInDiplomata1_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16RIGHTProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "119 350";
      Extent = "50 26";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Finaliza a partida sem atacar.";
      hovertime = "1000";
      text = "??%";
      maxLength = "1024";
   };
   new GuiBitmapCtrl(loggedInVitoriasG1_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 92";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkAzul_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(loggedInVitoriasG2_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 92";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkVerde_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(loggedInPontosG1_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 148";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(loggedInPontosG2_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 148";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(loggedInVisionarioG1_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 205";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(loggedInVisionarioG2_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 205";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(loggedInArrebatadorG1_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 261";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(loggedInArrebatadorG2_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 261";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkRoxo_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(loggedInComercianteG1_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 318";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(loggedInDiplomataG1_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "32 374";
      Extent = "141 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAMarkPreto_humano.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(vitGauge) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "33 92";
      Extent = "141 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAGauge.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(ptGauge) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "33 148";
      Extent = "141 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAGauge.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(visGauge) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "33 205";
      Extent = "141 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAGauge.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(arrGauge) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "33 261";
      Extent = "141 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAGauge.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(comGauge) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "33 318";
      Extent = "141 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAGauge.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(dipGauge) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "33 374";
      Extent = "141 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/PERSONAGauge.png";
      wrap = "0";
   };
   new GuiTextCtrl(loggedInCreditos_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisSUPERBIGProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "30 452";
      Extent = "144 35";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "0";
      maxLength = "1024";
   };
   new GuiTextCtrl(loggedInNome1_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisMEDIUMProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "60 30";
      Extent = "100 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Abnoricuss";
      maxLength = "1024";
   };
   new GuiBitmapCtrl(loggedInGrad1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "38 35";
      Extent = "19 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/grad24.png";
      wrap = "0";
   };
   new GuiButtonCtrl(loggedIn_voltar_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisButtonProfile3_font8";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "396 523";
      Extent = "232 38";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientVoltarPraCommSelect();";
      hovertime = "1000";
      text = "VOLTAR";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiButtonCtrl(loggedIn_fecharJogo_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisButtonProfile_3";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "396 573";
      Extent = "232 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "fecharImperio();";
      hovertime = "1000";
      text = "FECHAR JOGO";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiButtonCtrl(loggedIn_comprarFichas_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisButtonProfile_3";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "396 423";
      Extent = "232 38";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientPushComprarFichasGui();";
      hovertime = "1000";
      text = "COMPRAR FICHAS DE POKER";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiButtonCtrl(loggedIn_venderFichas_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisButtonProfile_3";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "396 473";
      Extent = "232 38";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientPushVenderFichasGui();";
      hovertime = "1000";
      text = "VENDER FICHAS DE POKER";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiButtonCtrl(loggedIn_salasDeJogo_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisButtonProfile3_font8";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "396 273";
      Extent = "232 38";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientGoToAtrio();";
      hovertime = "1000";
      text = "SALAS DE JOGO";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiButtonCtrl(loggedInAcademia_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisButtonProfile3_font8";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "396 323";
      Extent = "232 38";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientEntrarNaAcademia(\"loggedIn\");";
      hovertime = "1000";
      text = "ACADEMIA IMPERIAL";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiButtonCtrl(loggedInTutorial_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisButtonProfile3_font8";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "396 373";
      Extent = "232 38";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "canvas.pushDialog(tutSelectGui);";
      hovertime = "1000";
      text = "TUTORIAL";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiBitmapCtrl(loggedIn_noticias_tab) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "187 617";
      Extent = "820 132";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/LOGGED-IN_NOTICIAS_TAB.png";
      wrap = "0";

      new GuiTextCtrl(noticias_tab_titulo_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Formal437BT_3_center";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "10 3";
         Extent = "510 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "DICAS E NOVIDADES IMPORTANTES";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(noticias_tab_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "17 48";
         Extent = "100 65";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/noticias/NOTICIAS_site.png";
         wrap = "0";
      };
   };
   new GuiMLTextCtrl(noticias_tab_txtML) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Formal437BT_2_center";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "307 669";
      Extent = "684 13";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "...";
   };
   new GuiBitmapCtrl(loggedIn_a_PEA_tab) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "30 605";
      Extent = "144 129";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/academia/atab_PEA.png";
      wrap = "0";

      new GuiTextCtrl(loggedIn_a_PEATAB_pago_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "98 87";
         Extent = "45 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "66%";
         maxLength = "1024";
      };
      new GuiTextCtrl(loggedIn_a_PEATAB_tipo_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "50 66";
         Extent = "91 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Visionario";
         maxLength = "1024";
      };
      new GuiTextCtrl(loggedIn_a_PEATAB_upgrade_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisMEDIUMProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "2 31";
         Extent = "138 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Defesa Maxima";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(loggedIn_a_PEATAB_micon) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "11 76";
         Extent = "33 33";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         bitmap = "~/data/images/academia/amicon_diplomata1.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(loggedIn_a_PEATAB_miconL) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "11 82";
         Extent = "34 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         bitmap = "~/data/images/academia/amicon_escudo1.png";
         wrap = "0";
      };
   };
   new GuiBitmapCtrl(TUT_intro) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "276 24";
      Extent = "472 585";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/tutorial/TUTIntro.png";
      wrap = "0";

      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "161 532";
         Extent = "149 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "TUTintroClose();";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Sair do Tutorial";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/tutorial/tut_cancelar_btn";
      };
      new GuiBitmapButtonCtrl(tut_iniciarJogoTutorial_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "133 491";
         Extent = "204 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientTutorialIniciarJogo();";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Iniciar Jogo Tutorial";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/tutorial/tut_iniciar_btn";
      };
   };
   new GuiBitmapCtrl(links_tab) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "839 18";
      Extent = "166 452";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/links/LINKS_TAB.png";
      wrap = "0";

      new GuiBitmapButtonCtrl(links_vt_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 332";
         Extent = "47 47";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "gotoWebPage(\"www.projetoimperio.com/vt\");";
		 //Command = "gotoWebPage(\"dev.projetoimperio.com/vt\");";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Abre seu navegador favorito na página de vídeo-tutoriais do Projeto Império.";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/links/links_vt_btn";
      };
      new GuiBitmapButtonCtrl(links_forum_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 275";
         Extent = "47 47";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "gotoWebPage(\"www.projetoimperio.com/forum\");";
		 //Command = "gotoWebPage(\"dev.projetoimperio.com/forum\");";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Abre seu navegador favorito no fórum do Projeto Império.";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/links/links_forum_btn";
      };
      new GuiBitmapButtonCtrl(links_blog_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 219";
         Extent = "47 47";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "gotoWebPage(\"www.projetoimperio.com/blog\");";
		 //Command = "gotoWebPage(\"dev.projetoimperio.com/blog\");";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Abre seu navegador favorito na página de atualizações do Projeto Império.";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/links/links_blog_btn";
      };
      new GuiBitmapButtonCtrl(links_recados_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 162";
         Extent = "47 47";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientGotoMeusRecados();";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Abre seu navegador favorito na sua página de recados.";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/links/links_recados_btn";
      };
      new GuiBitmapButtonCtrl(links_ranking_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 106";
         Extent = "47 47";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "gotoWebPage(\"www.projetoimperio.com/ranking\");";
		 //Command = "gotoWebPage(\"dev.projetoimperio.com/ranking\");";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Abre seu navegador favorito no ranking do Projeto Império.";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/links/links_ranking_btn";
      };
      new GuiBitmapButtonCtrl(links_home_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 49";
         Extent = "47 47";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "gotoWebPage(\"www.projetoimperio.com\");";
		 //Command = "gotoWebPage(\"dev.projetoimperio.com\");";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Abre seu navegador favorito no site do Projeto Império.";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/links/links_home_btn";
      };
      new GuiBitmapButtonCtrl(links_omnis_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "14 388";
         Extent = "47 47";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "gotoWebPage(\"www.projetoimperio.com/omnis/comprar\");";
		 //Command = "gotoWebPage(\"dev.projetoimperio.com/omnis/comprar\");";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Abre seu navegador favorito na página de compra de Omnis.";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/links/links_omnis_btn";
      };
      new GuiBitmapButtonCtrl(links_ajuda_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "9 11";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAjuda_links();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/salaAjuda_btn";
      };
   };
   new GuiBitmapCtrl(ajuda_links_tab) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "277 17";
      Extent = "472 486";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/links/ajuda_links.png";
      wrap = "0";

      new GuiBitmapButtonCtrl(salaInside_personaClose_btn_1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "452 0";
         Extent = "20 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientPopAjudaLinks();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/closeBTN";
      };
   };
   new GuiBitmapCtrl(loggedIn_poker_tab) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "837 469";
      Extent = "170 119";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/POKER_TAB.png";
      wrap = "0";

      new GuiTextCtrl(loggedIn_pk_fichas_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "91 49";
         Extent = "58 27";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(loggedIn_pk_vitorias_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "91 79";
         Extent = "58 27";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiBitmapButtonCtrl(loggedIn_pk_ajuda_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "11 12";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAjuda_poker();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/salaAjuda_btn";
      };
   };
   new GuiBitmapCtrl(ajuda_poker_tab) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "343 80";
      Extent = "334 530";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/personasOnlineFundo.png";
      wrap = "0";

      new GuiMLTextCtrl(loggedIn_pk_ajuda_txtML) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Formal437BT_3_center";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "11 50";
         Extent = "309 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "TEXTO AKI";
      };
      new GuiTextCtrl(ajudaPoker_titulo_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Formal437BT_4_center";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "10 13";
         Extent = "310 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "POKER IMPERIAL";
         maxLength = "1024";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "314 0";
         Extent = "20 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientPopAjudaPokerTab();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/closeBTN";
      };
   };
   new GuiBitmapCtrl(loggedIn_powerPlays_tab) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "837 588";
      Extent = "170 59";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/powerPlaysTab.png";
      wrap = "0";

      new GuiTextCtrl(loggedIn_powerPlays_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16RIGHTProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "91 17";
         Extent = "58 27";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiBitmapButtonCtrl(loggedIn_powerPlays_ajuda_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "11 12";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAjuda_powerPlay();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/salaAjuda_btn";
      };
   };
};
//--- OBJECT WRITE END ---
