//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(msgBoxOKT3Gui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl(msgBoxOKT3_fundo) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "378 310";
      Extent = "268 184";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      bitmap = "~/data/images/msgBoxOk/MsgBox_3linhas.png";
      wrap = "0";

      new GuiTextCtrl(msgBoxOKT3_titulo_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Formal437BT_3_center";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "12 9";
         Extent = "236 35";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "FICHAS INSUFICIENTES";
         maxLength = "1024";
      };
      new GuiMLTextCtrl(msgBoxOKT3_texto_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Formal437BT_2_center";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "16 48";
         Extent = "235 28";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "TEXTO AKI, COM WORD WRAP, TOMARA QUE FUNCIONE!";
      };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "63 133";
         Extent = "141 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientPopMsgBoxOKT3();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/OK_BTN";
      };
   };
};
//--- OBJECT WRITE END ---
