//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(objetivosGuii) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl(fundoObj_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/Fundo-Objetivos";
      wrap = "0";
   };
   new GuiBitmapButtonCtrl(obj1_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "73 479";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(1);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj2_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "102 477";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(2);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj3_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "130 476";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(3);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj4_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "159 474";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(4);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj5_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "187 473";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(5);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj6_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "216 471";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(6);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj7_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "245 470";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(7);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj8_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "273 469";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(8);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj9_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "302 467";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(9);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj10_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "330 466";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(10);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj11_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "359 464";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(11);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj12_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "388 463";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(12);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj13_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "416 461";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(13);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj14_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "445 460";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(14);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj15_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "473 461";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(15);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj16_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "502 463";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(16);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj17_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "530 464";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(17);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj18_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "559 466";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(18);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj19_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "588 468";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(19);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj20_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "617 469";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(20);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj21_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "646 471";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(21);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj22_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "675 473";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(22);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj23_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "704 474";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(23);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj24_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "733 476";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(24);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj25_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "762 477";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(25);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapButtonCtrl(obj26_carta) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "791 479";
      Extent = "160 267";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearObjetivo(26);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/Objetivo.png";
   };
   new GuiBitmapCtrl(hudObjSorteado1_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "20 25";
      Extent = "254 188";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/objetivos/objSortFundo.png";
      wrap = "0";

      new GuiBitmapCtrl(obj1Sort_ttl) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "0 36";
         Extent = "254 28";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/objetivos/obj_ttl_conquisteOGrupo.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(obj1Sort_L2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "0 54";
         Extent = "254 28";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/objetivos/obj_L2_russia.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(obj1Sort_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "81 86";
         Extent = "93 51";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/objetivos/obj_img_terra_russia.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(obj1Sort_L3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "0 139";
         Extent = "254 44";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/objetivos/obj_L3_15mares.png";
         wrap = "0";
      };
   };
   new GuiBitmapCtrl(hudObjSorteado2_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "20 212";
      Extent = "254 188";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/objetivos/objSortFundo.png";
      wrap = "0";

      new GuiBitmapCtrl(obj2Sort_ttl) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "0 36";
         Extent = "254 28";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/gui/";
         wrap = "0";
      };
      new GuiBitmapCtrl(obj2Sort_L2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "0 54";
         Extent = "254 28";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/objetivos/obj_L2_acumule.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(obj2Sort_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "81 86";
         Extent = "93 51";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/objetivos/obj_img_petroleo.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(obj2Sort_L3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "0 139";
         Extent = "254 44";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/objetivos/obj_L3_12petroleossoh.png";
         wrap = "0";
      };
   };
   new GuiBitmapCtrl(objetivosGuiTxt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "298 427";
      Extent = "409 34";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/escolhaObjsTXT.png";
      wrap = "0";
   };
   new GuiTextCtrl(firstStartTimerOBJ_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16CENTERProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "17 440";
      Extent = "128 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "ImperiaisToolTipProfile";
      ToolTip = "Tempo restante para a escolha";
      hovertime = "100";
      text = "Tempo restante: 25";
      maxLength = "1024";
   };
};
//--- OBJECT WRITE END ---
