//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(pk_sorteioGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/dummyBlack80.png";
      wrap = "0";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "59 55";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(1);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_2) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "289 55";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(2);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_3) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "519 55";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(3);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_4) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "749 55";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(4);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_5) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "59 195";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(5);";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_6) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "289 195";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(6);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_7) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "519 195";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(7);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_8) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "749 195";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(8);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_9) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "59 335";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(9);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_10) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "289 335";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(10);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_11) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "519 335";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(11);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_12) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "749 335";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(12);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_13) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "59 475";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(13);";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_14) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "289 475";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(14);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_15) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "519 475";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(15);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_16) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "749 475";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(16);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_17) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "59 615";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(17);";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_18) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "289 615";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(18);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_19) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "519 615";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(19);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapButtonCtrl(pk_cartaSorteio_20) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "749 615";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientAskSortearPkCarta(20);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_carta";
   };
   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "-3 -3";
      Extent = "1028 56";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/dummyBlack40.png";
      wrap = "0";
   };
   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "-3 -3";
      Extent = "1028 56";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "^tools/data/images/dummyBlack40.png";
      wrap = "0";
   };
   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "236 11";
      Extent = "550 41";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/pk/tituloSorteio.png";
      wrap = "0";
   };
   new GuiTextCtrl(pk_sorteioGui_timer_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16CENTERProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "881 -1";
      Extent = "130 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Tempo restante: 25";
      maxLength = "1024";
   };
};
//--- OBJECT WRITE END ---
