//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(pokerGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "1 1";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/pk/poker_fundo.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_cartaHud_0) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "40 57";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/pk_carta_1.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_cartaHud_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "40 247";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/pk_carta_5.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_cartaHud_2) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "26 604";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/pk_carta_10.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_cartaHud_3) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "239 604";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/pk_carta_16.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_cartaHud_4) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "453 604";
      Extent = "211 141";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/pk_carta_18.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_toolTip_0) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "27 450";
      Extent = "638 28";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/poker_toolTip_1.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_toolTip_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "27 478";
      Extent = "638 28";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/poker_toolTip_2.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_toolTip_2) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "27 506";
      Extent = "638 28";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/poker_toolTip_3.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_toolTip_3) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "27 534";
      Extent = "638 28";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/poker_toolTip_4.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_toolTip_4) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "27 562";
      Extent = "638 28";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/poker_toolTip_5.png";
      wrap = "0";
   };
   new GuiTextCtrl(pk_descHud_0_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisMEDIUM_SMALLProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "30 455";
      Extent = "631 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      text = "CARAPAÇA >>> Todas as suas unidades tem +6 em defesa minima e maxima.";
      maxLength = "1024";
   };
   new GuiTextCtrl(pk_descHud_1_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisMEDIUM_SMALLProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "30 484";
      Extent = "631 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "LIDER DELTA >>> Voce pode convocar um lider anfibio com habilidades no nivel 2.";
      maxLength = "1024";
   };
   new GuiTextCtrl(pk_descHud_2_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisMEDIUM_SMALLProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "30 511";
      Extent = "631 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      text = "AIR DROP >>> Voce pode enviar tanques para areas terrestres sob seu dominio.";
      maxLength = "1024";
   };
   new GuiTextCtrl(pk_descHud_3_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisMEDIUM_SMALLProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "30 540";
      Extent = "631 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      text = "OCULTAR >>> Voce pode tornar invisiveis suas bases e refinarias.";
      maxLength = "1024";
   };
   new GuiTextCtrl(pk_descHud_4_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisMEDIUM_SMALLProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "30 568";
      Extent = "631 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      text = "MARINHEIRO >>> Voce pode construir navios por apenas 2 Imperiais.";
      maxLength = "1024";
   };
   new GuiBitmapCtrl(pk_aval_nenhum) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "874 471";
      Extent = "121 28";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/pk/poker_aval_nenhum.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_aval_umPar) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "874 501";
      Extent = "121 28";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/poker_aval_umPar.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_aval_doisPares) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "874 530";
      Extent = "121 28";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/poker_aval_doisPares.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_aval_trinca) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "874 560";
      Extent = "121 28";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/poker_aval_trinca.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_aval_cores) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "874 589";
      Extent = "121 28";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/poker_aval_cores.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_aval_fullHouse) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "874 619";
      Extent = "121 28";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/poker_aval_fullHouse.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_aval_quadra) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "874 649";
      Extent = "121 28";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/poker_aval_quadra.png";
      wrap = "0";
   };
   new GuiBitmapButtonCtrl(pk_fugir_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "674 690";
      Extent = "91 47";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientPushMsgBoxConfirmarFugir();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_fugir";
   };
   new GuiBitmapButtonCtrl(pk_mesa_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "793 690";
      Extent = "91 47";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "$mySelf.pk_jogo.darMesa();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_mesa";
   };
   new GuiBitmapButtonCtrl(pk_aumentar_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "900 690";
      Extent = "91 47";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientPkApostasBtnClick();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_aumentar";
   };
   new GuiBitmapButtonTextCtrl(pk_pagar_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisMEDIUMProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "793 690";
      Extent = "91 47";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      Command = "clientPkPagarBtnClick();";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "              10";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_pagar";
   };
   new GuiBitmapButtonCtrl(pk_apostar_btn) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "900 690";
      Extent = "91 47";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "clientPkApostasBtnClick();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      bitmap = "~/data/images/pk/pk_btn_apostar";
   };
   new GuiBitmapCtrl(pk_maoUnica_decal_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "23 598";
      Extent = "431 151";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/pk_maoUnica_decal_1.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_maoUnica_decal_2) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "23 598";
      Extent = "644 151";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/pk_maoUnica_decal_2.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_playerAtivo_player1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "723 450";
      Extent = "92 73";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/poker_mesaPlayerAtivo.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_playerAtivo_player2) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "777 527";
      Extent = "92 73";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/poker_mesaPlayerAtivo.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_playerAtivo_player3) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "723 605";
      Extent = "92 73";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/poker_mesaPlayerAtivo.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(pk_playerAtivo_player4) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "671 527";
      Extent = "92 73";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/poker_mesaPlayerAtivo.png";
      wrap = "0";
   };
   new GuiTextCtrl(pk_maoUnica_txt_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16CENTERProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "76 587";
      Extent = "326 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      text = ">>>>>  RAMBO  <<<<<";
      maxLength = "1024";
   };
   new GuiTextCtrl(pk_maoUnica_txt_2) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16CENTERProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "181 587";
      Extent = "326 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      text = ">>>>>  CHUCK NORRIS  <<<<<";
      maxLength = "1024";
   };
   new GuiTextCtrl(pk_gui_playerNome_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16CENTERProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "728 479";
      Extent = "82 17";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Loki";
      maxLength = "1024";
   };
   new GuiTextCtrl(pk_gui_playerNome_2) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16CENTERProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "782 556";
      Extent = "82 17";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Dartagnan";
      maxLength = "1024";
   };
   new GuiTextCtrl(pk_gui_playerNome_3) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16CENTERProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "728 634";
      Extent = "82 17";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "imperio_13";
      maxLength = "1024";
   };
   new GuiTextCtrl(pk_gui_playerNome_4) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16CENTERProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "676 556";
      Extent = "82 17";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "God_of_WaR";
      maxLength = "1024";
   };
   new GuiTextCtrl(pk_gui_playerFichas_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16CENTERProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "728 458";
      Extent = "82 17";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "4523";
      maxLength = "1024";
   };
   new GuiTextCtrl(pk_gui_playerFichas_2) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16CENTERProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "782 535";
      Extent = "82 17";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "7852";
      maxLength = "1024";
   };
   new GuiTextCtrl(pk_gui_playerFichas_3) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16CENTERProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "728 613";
      Extent = "82 17";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "125";
      maxLength = "1024";
   };
   new GuiTextCtrl(pk_gui_playerfichas_4) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16CENTERProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "676 535";
      Extent = "82 17";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "354";
      maxLength = "1024";
   };
   new GuiTextCtrl(pk_gui_playerLastAction_1) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16CENTERProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "728 499";
      Extent = "82 17";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "MESA";
      maxLength = "1024";
   };
   new GuiTextCtrl(pk_gui_playerLastAction_2) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16CENTERProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "782 576";
      Extent = "82 17";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Aposta: 30";
      maxLength = "1024";
   };
   new GuiTextCtrl(pk_gui_playerLastAction_3) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16CENTERProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "728 654";
      Extent = "82 17";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Aposta: 50";
      maxLength = "1024";
   };
   new GuiTextCtrl(pk_gui_playerLastAction_4) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais16CENTERProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "676 576";
      Extent = "82 17";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "FUGIU";
      maxLength = "1024";
   };
   new GuiBitmapCtrl(pk_gui_aposta_fundo) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "670 685";
      Extent = "325 57";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/pk/poker_aposta_fundo.png";
      wrap = "0";

      new GuiTextCtrl(pk_gui_aposta_txt_1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "46 5";
         Extent = "36 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "1";
         maxLength = "1024";
      };
      new GuiTextCtrl(pk_gui_aposta_txt_2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "86 5";
         Extent = "36 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "2";
         maxLength = "1024";
      };
      new GuiTextCtrl(pk_gui_aposta_txt_3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "126 5";
         Extent = "36 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "3";
         maxLength = "1024";
      };
      new GuiTextCtrl(pk_gui_aposta_txt_4) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "166 5";
         Extent = "36 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "4";
         maxLength = "1024";
      };
      new GuiTextCtrl(pk_gui_aposta_txt_5) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "206 5";
         Extent = "36 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "5";
         maxLength = "1024";
      };
      new GuiTextCtrl(pk_gui_aposta_txt_6) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "246 5";
         Extent = "36 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "6";
         maxLength = "1024";
      };
      new GuiTextCtrl(pk_gui_aposta_txt_7) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais16CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "286 5";
         Extent = "36 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "20";
         maxLength = "1024";
      };
      new GuiBitmapButtonCtrl(pk_gui_aposta_cancelar_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "4 5";
         Extent = "34 47";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "$mySelf.pk_jogo.popApostasFundo();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/pk/poker_aposta_cancelar_btn";
      };
      new GuiBitmapButtonCtrl(pk_gui_aposta_btn_1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "47 29";
         Extent = "34 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskApostar(1);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/pk/poker_aposta_btn_x1";
      };
      new GuiBitmapButtonCtrl(pk_gui_aposta_btn_2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "87 29";
         Extent = "34 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskApostar(2);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/pk/poker_aposta_btn_x2";
      };
      new GuiBitmapButtonCtrl(pk_gui_aposta_btn_3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "127 29";
         Extent = "34 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskApostar(3);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/pk/poker_aposta_btn_x3";
      };
      new GuiBitmapButtonCtrl(pk_gui_aposta_btn_4) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "167 29";
         Extent = "34 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskApostar(4);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/pk/poker_aposta_btn_x4";
      };
      new GuiBitmapButtonCtrl(pk_gui_aposta_btn_5) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "207 29";
         Extent = "34 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskApostar(5);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/pk/poker_aposta_btn_x5";
      };
      new GuiBitmapButtonCtrl(pk_gui_aposta_btn_6) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "247 29";
         Extent = "34 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskApostar(6);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/pk/poker_aposta_btn_x6";
      };
      new GuiBitmapButtonCtrl(pk_gui_aposta_btn_7) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "287 29";
         Extent = "34 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientAskApostar(\"ALLIN\");";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/pk/poker_aposta_btn_xALLin";
      };
   };
   new GuiTextCtrl(pk_gui_pot_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais17LEFT_HiProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "765 432";
      Extent = "56 17";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "0";
      maxLength = "1024";
   };
   new GuiTextCtrl(pk_gui_GMBOT_txt) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "Imperiais15RIGHTProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "234 427";
      Extent = "430 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      text = "God_of_WaR tem xx segundos para dar mesa ou fazer uma aposta.";
      maxLength = "1024";
   };
};
//--- OBJECT WRITE END ---
