//--- OBJECT WRITE BEGIN ---
new GuiControl(ServerGuii) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "0 550";
      Extent = "1024 216";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/ServerHUD.png";
      wrap = "0";

      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "510 0";
         Extent = "255 203";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/casaHUDDesativada.png";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "10 0";
         Extent = "255 203";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/casaHUDDesativada.png";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "260 0";
         Extent = "255 203";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/casaHUDDesativada.png";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "760 0";
         Extent = "255 203";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/casaHUDDesativada.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(hudP1Ativo) {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "10 0";
         Extent = "255 203";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/casaHUDAtivada.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(hudP2Ativo) {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "260 0";
         Extent = "255 203";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/casaHUDAtivada.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(hudP3Ativo) {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "510 0";
         Extent = "255 203";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/casaHUDAtivada.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(hudP4Ativo) {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "760 0";
         Extent = "255 203";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "~/data/images/casaHUDAtivada.png";
         wrap = "0";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "35 37";
         Extent = "62 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "IMPERIAIS:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "35 54";
         Extent = "62 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "MINERIOS:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "35 75";
         Extent = "62 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "PETROLEOS:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "35 95";
         Extent = "62 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "URANIOS:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "26 132";
         Extent = "62 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "OBJ 1:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "26 157";
         Extent = "62 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "OBJ 2:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "107 12";
         Extent = "62 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "PLAYER 1";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer1Imperiais_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "85 37";
         Extent = "38 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "10";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer1Minerios_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "85 54";
         Extent = "38 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer1Petroleos_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "91 75";
         Extent = "38 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer1Uranios_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "83 95";
         Extent = "38 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer1Obj1_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "79 132";
         Extent = "157 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer1Obj2_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "79 156";
         Extent = "157 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "362 12";
         Extent = "62 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "PLAYER 2";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "290 37";
         Extent = "62 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "IMPERIAIS:";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer2Imperiais_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "340 37";
         Extent = "38 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "10";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "290 54";
         Extent = "62 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "MINERIOS:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "290 75";
         Extent = "62 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "PETROLEOS:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "290 95";
         Extent = "62 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "URANIOS:";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer2Minerios_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "340 54";
         Extent = "38 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer2Petroleos_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "346 75";
         Extent = "38 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer2Uranios_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "338 95";
         Extent = "38 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "281 132";
         Extent = "62 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "OBJ 1:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "281 157";
         Extent = "62 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "OBJ 2:";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer2Obj2_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "334 156";
         Extent = "157 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer2Obj1_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "334 132";
         Extent = "157 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "613 12";
         Extent = "62 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "PLAYER 3";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "541 37";
         Extent = "62 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "IMPERIAIS:";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer3Imperiais_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "591 37";
         Extent = "38 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "10";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "541 54";
         Extent = "62 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "MINERIOS:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "541 75";
         Extent = "62 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "PETROLEOS:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "541 95";
         Extent = "62 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "URANIOS:";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer3Minerios_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "591 54";
         Extent = "38 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer3Petroleos_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "597 75";
         Extent = "38 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer3Uranios_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "589 95";
         Extent = "38 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "532 132";
         Extent = "62 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "OBJ 1:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "532 157";
         Extent = "62 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "OBJ 2:";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer3Obj2_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "585 156";
         Extent = "157 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer3Obj1_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "585 132";
         Extent = "157 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "863 12";
         Extent = "62 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "PLAYER 4";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "791 37";
         Extent = "62 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "IMPERIAIS:";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer4Imperiais_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "841 37";
         Extent = "38 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "10";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "791 54";
         Extent = "62 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "MINERIOS:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "791 75";
         Extent = "62 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "PETROLEOS:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "791 95";
         Extent = "62 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "URANIOS:";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer4Minerios_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "841 54";
         Extent = "38 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer4Petroleos_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "847 75";
         Extent = "38 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer4Uranios_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "839 95";
         Extent = "38 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "782 132";
         Extent = "62 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "OBJ 1:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "782 157";
         Extent = "62 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "OBJ 2:";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer4Obj2_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "835 156";
         Extent = "157 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer4Obj1_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "835 132";
         Extent = "157 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "165 57";
         Extent = "74 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "MOVIMENTOS:";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer1Movimentos_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "179 75";
         Extent = "38 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer2Movimentos_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "430 75";
         Extent = "38 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "416 57";
         Extent = "74 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "MOVIMENTOS:";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer3Movimentos_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "681 75";
         Extent = "38 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "667 57";
         Extent = "74 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "MOVIMENTOS:";
         maxLength = "1024";
      };
      new GuiTextCtrl(serverHudPlayer4Movimentos_txt) {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "928 75";
         Extent = "38 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "0";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorTextWhiteBoldCenter";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "914 57";
         Extent = "74 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "MOVIMENTOS:";
         maxLength = "1024";
      };
      new GuiButtonCtrl(markerBases_btn) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "239 6";
         Extent = "43 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "toggleBases();";
         hovertime = "1000";
         text = "Bases";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(markerMinerios_btn) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "240 40";
         Extent = "40 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "toggleMinerios();";
         hovertime = "1000";
         text = "Minerio";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(markerPetroleos_btn) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "240 73";
         Extent = "41 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "togglePetroleos();";
         hovertime = "1000";
         text = "Petroleo";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(merkerUranios_btn) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "240 106";
         Extent = "41 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "toggleUranios();";
         hovertime = "1000";
         text = "Uranio";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
