//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(sincronizandoGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "378 537";
      Extent = "268 145";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/MsgBoxSincronizando.png";
      wrap = "0";
   };
};
//--- OBJECT WRITE END ---
