//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(sortearOrdemGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl(MsgBoxSorteandoOrdem_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "410 237";
      Extent = "204 247";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/MsgBoxSorteandoOrdem.png";
      wrap = "0";

      new GuiBitmapCtrl(sorteandoOrdemFundo1_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 51";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/MsgBoxSorteandoOrdemPLACE.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(sorteandoOrdemFundo2_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 81";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/MsgBoxSorteandoOrdemPLACEgray.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(sorteandoOrdemFundo3_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 111";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/MsgBoxSorteandoOrdemPLACEgray.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(sorteandoOrdemFundo4_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 141";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/MsgBoxSorteandoOrdemPLACEgray.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(sorteandoOrdemFundo5_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 171";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/MsgBoxSorteandoOrdemPLACEgray.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(sorteandoOrdemFundo6_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 201";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/MsgBoxSorteandoOrdemPLACEgray.png";
         wrap = "0";
      };
      new GuiTextCtrl(sorteandoOrdemFundo1_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 51";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Maquiavel";
         maxLength = "1024";
      };
      new GuiTextCtrl(sorteandoOrdemFundo2_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 81";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         text = "Maquiavel";
         maxLength = "1024";
      };
      new GuiTextCtrl(sorteandoOrdemFundo3_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 111";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         text = "Maquiavel";
         maxLength = "1024";
      };
      new GuiTextCtrl(sorteandoOrdemFundo4_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 141";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         text = "Maquiavel";
         maxLength = "1024";
      };
      new GuiTextCtrl(sorteandoOrdemFundo5_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 171";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         text = "Maquiavel";
         maxLength = "1024";
      };
      new GuiTextCtrl(sorteandoOrdemFundo6_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "42 201";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         text = "Maquiavel";
         maxLength = "1024";
      };
   };
   new GuiBitmapCtrl(MsgBoxDuplas_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "204 500";
      Extent = "600 138";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/MsgBoxDuplas.png";
      wrap = "0";

      new GuiBitmapCtrl(DuplasFundo1_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "35 55";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/MsgBoxSorteandoOrdemPLACE.png";
         wrap = "0";
      };
      new GuiTextCtrl(DuplasFundo1_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "35 55";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Maquiavel";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(DuplasFundo2_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "35 86";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/MsgBoxSorteandoOrdemPLACE.png";
         wrap = "0";
      };
      new GuiTextCtrl(DuplasFundo2_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "35 86";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Maquiavel";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(DuplasFundo3_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "240 55";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/MsgBoxSorteandoOrdemPLACE.png";
         wrap = "0";
      };
      new GuiTextCtrl(DuplasFundo3_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "240 55";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Maquiavel";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(DuplasFundo4_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "240 86";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/MsgBoxSorteandoOrdemPLACE.png";
         wrap = "0";
      };
      new GuiTextCtrl(DuplasFundo4_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "240 86";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Maquiavel";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(DuplasFundo6_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "443 86";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/MsgBoxSorteandoOrdemPLACE.png";
         wrap = "0";
      };
      new GuiTextCtrl(DuplasFundo6_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "443 86";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Maquiavel";
         maxLength = "1024";
      };
      new GuiBitmapCtrl(DuplasFundo5_img) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "443 55";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/MsgBoxSorteandoOrdemPLACE.png";
         wrap = "0";
      };
      new GuiTextCtrl(DuplasFundo5_txt) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "Imperiais17CENTERProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "443 55";
         Extent = "121 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Maquiavel";
         maxLength = "1024";
      };
   };
   new GuiBitmapCtrl(forceHandicap_img) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "376 90";
      Extent = "268 145";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/MsgBoxForceHandicap.png";
      wrap = "0";
   };
};
//--- OBJECT WRITE END ---
