//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TUTmsgGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl(tut_fundo) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "276 91";
      Extent = "472 585";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/tutorial/TUTmsgGui.png";
      wrap = "0";

      new GuiBitmapButtonCtrl(tut_inGame_ok_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "165 532";
         Extent = "141 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         Command = "TUTinGameMsgClose();";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Continuar Tutorial";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/OK_BTN";
      };
      new GuiBitmapCtrl(TUTmsgTXT) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "10 10";
         Extent = "448 518";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/tutorial/tut_objetivos.png";
         wrap = "0";
      };
      new GuiBitmapButtonCtrl(tut_ok_btn) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "165 532";
         Extent = "141 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "TUTmsgClose();";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Continuar Tutorial";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/tutorial/tut_OK_BTN.png";
      };
   };
   new GuiBitmapCtrl(tut_fundoLeft) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "10 91";
      Extent = "472 585";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/tutorial/TUTmsgGui.png";
      wrap = "0";

      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "165 532";
         Extent = "141 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "TUTmsgClose();";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Continuar Tutorial";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/tutorial/tut_OK_BTN";
      };
      new GuiBitmapCtrl(TUTmsgTXTleft) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "10 10";
         Extent = "448 518";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/tutorial/tut_objetivos.png";
         wrap = "0";
      };
   };
   new GuiBitmapCtrl(tut_fundoRight) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "546 91";
      Extent = "472 585";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/tutorial/TUTmsgGui.png";
      wrap = "0";

      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "165 532";
         Extent = "141 31";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "TUTmsgClose();";
         tooltipprofile = "ImperiaisToolTipProfile";
         ToolTip = "Continuar Tutorial";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/tutorial/tut_OK_BTN";
      };
      new GuiBitmapCtrl(TUTmsgTXTright) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "10 10";
         Extent = "448 518";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/tutorial/tut_objetivos.png";
         wrap = "0";
      };
   };
};
//--- OBJECT WRITE END ---
