//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(tutSelectGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "ImperiaisTransparentProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "263 290";
      Extent = "497 236";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/tutorial/tutSelectTAB.png";
      wrap = "0";

      new GuiBitmapButtonCtrl(tutSelectBTN1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "21 50";
         Extent = "221 158";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientInitTutorial();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/tutorial/tutSelectBtn1";
      };
      new GuiBitmapButtonCtrl(tutSelectBTN2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "ImperiaisTransparentProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "250 50";
         Extent = "221 158";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "clientInitTutorial2();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "~/data/images/tutorial/tutSelectBTN2";
      };
   };
};
//--- OBJECT WRITE END ---
